# employee-services

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/employeeServices/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/employeeServices/controller/: EmployeeModel.java  EmployeeServicesController.java
src/main/java/com/employeeServices/entity/: Employee.java
src/main/java/com/employeeServices/services/: EmployeeService.java
src/main/java/com/employeeServices/services/impl/: EmployeeServiceImpl.java
src/main/java/resources/config/: applicationContext.xml
src/main/java/resources/database/: DataSource.xml  Persistance.xml
src/main/java/resources/properties/: database.properties
